<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FunSoftHMS - Login</title>
<style>
:root{
  --bg:#f0f4f8;
  --card:#ffffff;
  --text:#111827;
  --accent:#1e3a8a;
  --accent2:#3b82f6;
  --shadow:0 8px 24px rgba(0,0,0,0.1);
}
[data-theme="dark"]{
  --bg:#0b1c3d;
  --card:#14253d;
  --text:#e0e7ff;
  --accent:#3b82f6;
  --accent2:#60a5fa;
  --shadow:0 8px 24px rgba(0,0,0,0.5);
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,sans-serif;background:var(--bg);display:flex;justify-content:center;align-items:center;height:100vh;transition:background 0.3s,color 0.3s}
.container{background:var(--card);padding:25px;border-radius:12px;box-shadow:var(--shadow);width:90%;max-width:360px;transition:background 0.3s,color 0.3s}
h2{text-align:center;margin-bottom:20px;color:var(--accent);transition:color 0.3s}
input{width:100%;padding:12px;margin:8px 0;border:1px solid #ccc;border-radius:6px;background:transparent;color:var(--text);border-color:rgba(0,0,0,0.2);transition:border-color 0.3s}
button{width:100%;padding:12px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;border:none;border-radius:6px;font-size:16px;cursor:pointer}
.toggle{margin-top:10px;text-align:center;color:var(--accent);font-size:14px}
#themeToggle{position:absolute;top:15px;right:15px;padding:8px;border:none;border-radius:6px;background:var(--accent);color:white;cursor:pointer}
</style>
</head>
<body>
<div class="container">
<button id="themeToggle">🌙</button>
<h2>FunSoftHMS Login</h2>
<input type="text" placeholder="Username">
<input type="password" placeholder="Password">
<button>Login</button>
<div class="toggle">No account? Register</div>
</div>
<script>
const toggle=document.getElementById('themeToggle');
const root=document.documentElement;
// Load saved theme
if(localStorage.getItem('theme')==='dark'){
  root.setAttribute('data-theme','dark');
  toggle.textContent='☀️';
}
toggle.addEventListener('click',()=>{
  const isDark=root.getAttribute('data-theme')==='dark';
  if(isDark){
    root.removeAttribute('data-theme');
    localStorage.setItem('theme','light');
    toggle.textContent='🌙';
  }else{
    root.setAttribute('data-theme','dark');
    localStorage.setItem('theme','dark');
    toggle.textContent='☀️';
  }
});
</script>
</body>
</html>
